.solution{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    scroll-snap-align: start;

}
.carousel{
    display: flex;
    flex-direction: row;
    gap:10px;
    margin-top:5%;
}



.card{
    font-family: 'Inconsolata', monospace;
    background: #FFFFFF;
    border: 1px solid #EEEEEE;
    display: flex;
    flex-direction: column;
    font-size: 20px !important;
    gap:10px;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 40px;
}
.card:hover{
    border-radius: 15px;
    padding-left: 110px;
    padding-right: 110px;
    padding-bottom: 50px;
    padding-top: 10px;
}
.card_grade{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.btn{
    user-select: none;

    background: #6F39B5;
    border-radius: 10px;
    font-family: 'Montserrat', sans-serif;
    color: #FFFFFF;
    font-size: 18px;
    border:none;
    outline: none;
    padding: 10px;
    cursor: pointer;
}
.btn:hover{
    opacity: 0.5;
}

@media (max-width: 1150px){
    .carousel{
        flex-direction: column ;
    }
    .cardVisible{
        display: none;
    }
    .card{
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 20px;
    }
}

@media (max-width: 500px){
    .solution{
        padding-top: 20%;
    }
}